# cybersource-soap-toolkit

./: .gitignore  README.md  sample_wcf.cs
CPlusPlusSoapToolkit/: BinarySecurityTokenHandler.cpp  BinarySecurityTokenHandler.h  CyberSourceTransaction_1.224.wsdl  CyberSourceTransaction_1.224.xsd  PropertiesUtil.cpp  PropertiesUtil.h  README.md  UnixBuildAllCommented.Makefile  UnixQuickBuild.Makefile  WindowsBuildAllCommented.Makefile  WindowsQuickBuild.Makefile  sample.cpp  stdsoap2.h  toolkit.properties
CSharpSoapToolkit/: CSharpSoapToolkit.sln  README.md
CSharpSoapToolkit/CSharpSoapToolkit/: CSharpSoapToolkit.csproj  CertificateCacheUtility.cs  ISecureCertificateStore.cs  InspectorBehavior.cs  PropertiesUtility.cs  Sample.cs  SecurityUtility.cs  SoapEnvelopeUtility.cs  ToolkitCertificateStore.cs  app.config  packages.config
CSharpSoapToolkit/CSharpSoapToolkit/Properties/: AssemblyInfo.cs
JavaSoapToolkit/: .gitignore  README.md  pom.xml
JavaSoapToolkit/src/main/java/com/cybersource/: BinarySecurityTokenHandler.java  PropertiesUtil.java  Sample.java  SecurityUtils.java
JavaSoapToolkit/src/main/resources/: toolkit.properties
PHPSoapToolkit/: ExtendedClientWithToken.php  PropertiesUtility.php  README.md  cli-sample.php  sample.php  web-sample.php
sample_axis_wss4j/: Sample.java  SampleDeploy.wsdd  SamplePWCallback.java
sample_gsoap/: Makefile  sample.cpp
sample_net_wse/: sample_wse.cs  sample_wse.vb
sample_php/: cli-sample.php  web-sample.php
